Volksturm will turn the tide of the war Just  more waves!!!!
==================================================
Just a friendly reminder that:Cucksia has lost war in Syria.Cucksia is losing war in Ukraine.Cucksia has lost its own future.Cucksians pay .x times more for western (and chinese as well) goods than they paid in .Cucksians are genetic dovboyobs and Chechencuck Qoransmoochin (aka Vlad Pedo) is the tzar-dovboyob.
==================================================
This is so embarrassing. The war could have ended about a year ago if the West had not consistently failed to provide the necessary amount of weapons at all times. It is a disgrace.
==================================================
This guy actually thought he was in a Star Wars movie or something. Imagine thinking you can win a war of attrition against the Snow Monkey Horde.
==================================================
Lmao. US and UK as example of justice for war crimes. Tell me you dont know anything about subject matter without actually saying it. Kid, read a bit how US are treating ICC before posting nonsense.
==================================================
so after a good blowjob and assfucking, trump is going to beg daddy putin to stop the war
==================================================
Then so did Biden, and Biden tried to end the war, so, I dont see Trump succeeding without giving Putin what he wants.
==================================================
Poor baby misses human contact. I feel so bad for all the animal and Ukrainian victims of this pointless war
==================================================
u wont take anything u fucking idiot we control these lands retardu lost just like every war usa fought alaska is next
==================================================
I remember stories of Putin burying dead soldiers at night during the second phase after he took Crimea. A low key war for the so called breakaway republics.
==================================================
Whats happening by drip feeding aid is that the war is prolonged and arms makers will continue to make money off the never ending war and the frightened Europeans.
==================================================
who just lost the war again?USA $ is over cuntcope and seethe
==================================================
War criminals torturing war criminals. What a story.
==================================================
 HOW DARE YOU POST GORE  DURING A WAR HI RED DT ;D, NO KYIV,  DAYS TURNED INTO  YEARS... TOP KEK
==================================================
So many close range battles in this war. That Leo can shoot kms, but we don’t see that often in this war even with open terrain, it’s pretty wild
==================================================
Libs are ideological retards and think fighting a losing war is worthwhile to send a message, the actual competent ZOG officials just wanted to kill nordstream and make Europe dependent on American exports
==================================================
Like you Im heartbroken that the world isnt doing enough for Ukraine even when Russia are committing atrocities on a near daily basis. However I think youre a little misguided if you think there really consequences for those in the US and UK? OK, there are instances of outrage from time to time, and in some specific cases - usually where orders were being ignored - individuals are prosecuted but war crimes committed through the chain of command? Rarely if ever prosecuted in US/UK, although UK does from time to time prosecute decades after the event as attitudes have changed. This seems to be especially true in US where they have refused to sign up to many of the conventions related to banned weapons in the first place, they dont recognise the ICC and they are not even full signatories of the Geneva convention they exclude Protocols I, II. All things they have in common with Russia. The US doesnt even consider many things as war crimes if they are perpetrated by their own armed forces yet they go after others for the same actions. How many members of the US military were held accountable for the slaughter of civilians in Vietnam, Iraq, Afghanistan and other conflicts? They have even abused concepts such as illegal combatants to get around laws regarding the treatment of prisoners of war. In truth, I think this is the primary reason that many, the US especially doesnt challenge Russia on their war crimes because they are worried about the fingers that would be pointed back at them.
==================================================
resent against poleshohols may be stupid but theyre not stupid enough to blame poles for the war that USA caused
==================================================
Their discovery force discovered they are not ready for war. I saw they were bringing in heavy motors by train. I bet they will redeploy soon and try again.
==================================================
No. Im tired of it. War is bad. Russia is bad. But if its not over by now its time to give up or find a resolution. Too much death already on both sides.
==================================================
I thought if we just voted him into office, the Russia Ukraine war was supposed to end immediately. Did I miss something?
==================================================
True or not. Everyone just wants the war to end
==================================================
no NATOthank you Trump for making this an eternal war
==================================================
Everyone wins. Except NATO who started this war in .
==================================================
Ukrainians were facing extermination from the Russians when the Germans arrived during the war. The only logical thing to do was join the Germans. When the war ended ukranians fighting in allied armies That is British and US were forced back to Soviet occupied Ukraine. They faced a minimum of twenty years in a penal colony where five year sentence was considered a death sentence. at least 6000 American prisoners of war liberated by the Russians were marched into the Russian penal colonies and given twenty year sentences. Bandura had no choice but to fight.
==================================================
You cant compare an internal war with a war of and grabbing.
==================================================
WE LOST ,YOU are an American. YOU are not fighting the war in Ukraine, no matter how much you may think you are.
==================================================
Since 23.02.2022 ... theyll be dying in the streets but still will love putin and support the war.
==================================================
Typical ruzzian war criminals. Thats why Moscow needs a typical nuclear bombing.
==================================================
I dont expect Ukraine to ever get back Crimea desu. But what about the rest?They wont get any of the ethnic Russian regions back. Putin would just continue the war if we demanded that.
==================================================
The one to the left was a known neo-nazi and sadist even before the war. There were webpages exposing him, and if only somebody took this shit more seriously.
==================================================
lolUkraine just lost the war and you tranny faggots are still talking about cope and seethe
==================================================
we dont need soldiers to run a mine. Nice try tho. Your little cash cow war is over
==================================================
USA exposed as a bunch of surrender monkeys. FUCKING COWARDS who have never won a war.
==================================================
War criminals torturing war criminals. What a story.
==================================================
I dont think hohol-US possition is strong, since Ukraine is running out of men.USA of course can bolster them, HOWEVER Trump was elected on promises of doing exact opposite, he is supposed to end the war not fuel it even more.And hardest sanctions are already present, like SWIFT cut and oil/gas trade.So Rusian possition with give good deal or lets see what you will tell after  more years of war is pretty solid to me.
==================================================
Those would be called non-starters because thats what they are. Not even open for conversation. If you didnt get the memo this isnt a negociation. The war is over. The ukies got slayed. This is a capitulation. They will be carved up for their until the last ukie strategy. Pull your head out of your ass.
==================================================
Somebody forgot to tell Russia that the war is over.
==================================================
Okay but Biden started the war so
==================================================
Brilliant to see. Meanwhile Russian war amputees still struggle to be allowed on Russian public transport!
==================================================
Anybody doing more crimes just encourages war crimes Russia just needs to get the hell out and stop pretending theyre scaring the world with their actions theyre only making the whole world unite against them. 🇺🇸
==================================================
If you are worried that the war in Ukraine will become your own, then stop half-assing the war.
==================================================
My vote for dumbest trade wars are as follows: Pastry War 1838-1839: This conflict began when a French pastry chef, Remontel, asked the Mexican government to pay damages after his shop was destroyed by a mob. When the Mexican government ignored his request, Remontel asked the French government for help. Ten years later, King Louis-Philippe of France demanded Mexico pay Remontel, including a 90% interest rate. When Mexico refused, France blockaded Mexico and occupied Veracruz. Kettle War 1784: This war started when the Holy Roman Emperor wanted ports in the southern Netherlands open to trade via the River Scheldt. Instead of negotiating, the emperor sent a flotilla of ships, including the flagship Le Louis. The Dutch responded with a single ship, the Dolfijn, which fired one shot at Le Louis, hitting a soup kettle. The flagship surrendered immediately, and the war ended. Jenkins Ear War 1739-1748: The war began after a British trader, Robert Jenkins, had his ear cut off by Spanish authorities in 1731. Eight years later, the British used this incident as an excuse to force Spain out of the Caribbean and South America. The war saw 25,000 dead or wounded and nearly 5,000 ships lost, but the conflict was overshadowed by the War of Austrian Succession. Dumb enough for you?
==================================================
What bothers me about these numbers is within the 1st year of the War Russia had close to a million loses. How is it lower 3 years later?
==================================================
The only war the war continues is if Putin gets greedy and calls for complete annexation
==================================================
How much lives and money wasted because of this war. Fuck russia. War machine keeps going.
==================================================
This isnt an American war. This is Europes war and need to be dealt with realistically to end it.
==================================================
He played his part by putting the fear of war in those weak willed leaders.
==================================================
to be clearthis is afghanistans and the middle easts war to win or end..the US has NO RIGHT to tell the middle east and afghanistan on what conditions it will end on.
==================================================
Nah, hell bow down to Trumps demands. Putin needs business, russia wont make it in a post war economy since that is exactly what keeps them afloat. Is he retarded enough to start an all out ww though?
==================================================
Poor baby misses human contact. I feel so bad for all the animal and Ukrainian victims of this pointless war
==================================================
Which will end to be the only action compatible to mr. I will end the war in 24 hours. Good enough, though. Depleting the enemy of their assets while speaking the only language they can understand is the right direction.
==================================================
It’s Putin’s fault for starting the war shortly before the transit agreement expired.
==================================================
How much lives and money wasted because of this war. Fuck russia. War machine keeps going.
==================================================
promise to beef up security to % gdp  years agorefuse to do soonly handful of countries even try to meet the %war happensAMERICA!!! HELP!! FUND % OF THE UKRAINE WAR!!! AMERICA BAD!!!!
==================================================
Lmao its your fucking war retarded mutts
==================================================
the albanian schizo was right, the end of the war started today
==================================================
Just what this ill repute war needs, more Meat
==================================================
I NEVER SAID I WAS I SUPPORT UKRAINIANS DEFENDING THEMSELVES FROM ZIGGERS NICE TRY ZOGBOT YOUR COUNTRY AMERICA IS COLLAPSING AND A RACE WAR IS INEVITABLE ENJOY THE NEXT  YEARS OF CHAOS AND ETHNIC WARS I WILL ;D
==================================================
Makes me feel sick had to stop listening. Please hurry up and end this awful evil war
==================================================
You cant compare an internal war with a war of and grabbing.
==================================================
when you win a war you get to dictate terms
==================================================
No. Im tired of it. War is bad. Russia is bad. But if its not over by now its time to give up or find a resolution. Too much death already on both sides.
==================================================
Sure, Selenski is the enemy, not your fascist buddy who started the war without provocation and forced his hand ... Absolute hypocrite.
==================================================
You have to spend to win a war and the territory won might take ages to pay itself back, yes. Thanks for the basic insight.
==================================================
However if things dont improve, i can see the situation escalating.Keep in mind that we were probably one ear away from WW or civil war. Maybe were not in the wrong timeline after all.
==================================================
Pretty sure its in the interest of every human being, living being to survive and thrive in this world without a nuclear war. The question now is, who are the ones pushing for nuclear war and are they even human?
==================================================
prosecutions normally come after the war is over theres time yet... and modern technology really speeds up identification of the perpetrators - that guy who shot six Ukrainian soldiers in the back lately was doxxed only a few days after the incident, they had full name, D.O.B, passport number and photos of him
==================================================
They just leaked Trumps plan to end the war, and he is really screwing Ukraine over. :
==================================================
I hope Stinky prolapses before the war ends
==================================================
That means Russian conditions will be metThat has fuck all to do with anything. Ukraines ability to fight the war is entirely contingent upon US military aid. Its over. No more dollarydoos. Cope and seethe and kill yourselves you fucking nihilistic pieces of shit.
==================================================
the only way out of this war is regime change in russia.
==================================================
Im happy that we can help. I really hope you will win that war. With a little luck Putin will fall out of a window soon !gif
==================================================
My vote for dumbest trade wars are as follows: Pastry War 1838-1839: This conflict began when a French pastry chef, Remontel, asked the Mexican government to pay damages after his shop was destroyed by a mob. When the Mexican government ignored his request, Remontel asked the French government for help. Ten years later, King Louis-Philippe of France demanded Mexico pay Remontel, including a 90% interest rate. When Mexico refused, France blockaded Mexico and occupied Veracruz. Kettle War 1784: This war started when the Holy Roman Emperor wanted ports in the southern Netherlands open to trade via the River Scheldt. Instead of negotiating, the emperor sent a flotilla of ships, including the flagship Le Louis. The Dutch responded with a single ship, the Dolfijn, which fired one shot at Le Louis, hitting a soup kettle. The flagship surrendered immediately, and the war ended. Jenkins Ear War 1739-1748: The war began after a British trader, Robert Jenkins, had his ear cut off by Spanish authorities in 1731. Eight years later, the British used this incident as an excuse to force Spain out of the Caribbean and South America. The war saw 25,000 dead or wounded and nearly 5,000 ships lost, but the conflict was overshadowed by the War of Austrian Succession. Dumb enough for you?
==================================================
WE DEFEATED HITLER RUSSIANS HELPED US WIN GERMANY WAS KICKING THE BRITISH // RUSSIANS ASSES IN BEFORE WE ENTERED THE WAR AND AMERICA WON WWII. NICE TRY RETARD.
==================================================
it means he established a line of communication with NK for the first time since the war. now we are back to square one where we now communicate by exchanging threats, energizing them against the west further, making them into the perfect nuclear-powered vassal for China.
==================================================
Now I just really wonder if this came out from Ukraine Central Command War room🤔
==================================================
The US is not the example you want to pick for a country that prosecutes its own war criminals..
==================================================
This is so embarrassing. The war could have ended about a year ago if the West had not consistently failed to provide the necessary amount of weapons at all times. It is a disgrace.
==================================================
Sure, Selenski is the enemy, not your fascist buddy who started the war without provocation and forced his hand ... Absolute hypocrite.
==================================================
Poor soul - imagine having all of your hopes and dreams of this war ending on Trumps whims.
==================================================
Putin start war and its falt of who, he fink🤯
==================================================
Thats an empty threat and everyone outside the NATO propaganda umbrella knows it. The US dont have the resources for that. Their ammunition and manpower reserves are laughably low, their manufacturers dont have the capacities to support a prolonged war. Anything Trump sends to Ukraine, he has to justify to greedy Jews who expect him to genocide the Palestinians for them.
==================================================
I hope Putin ends the war. He actually has the power to do so. :
==================================================
What is the obvious effect when these are all out of commission? No more oil exports and war revenue other than taxes?
==================================================
It still sounds like a loss. The USA made him fucking go to war and kill his neighbor then just walked the fuck away. Now is making a deal.
==================================================
Russia will have to compromise on some of its demands to end the war now, but with Crimea and the other four oblasts, it is a decisive Russian victory. The hohol problem will remain if they are not landlocked. Pic related is what /chug/ thought about the various outcomes in March .
==================================================
What bothers me about these numbers is within the 1st year of the War Russia had close to a million loses. How is it lower 3 years later?
==================================================
Russia would lose the war against Poland
==================================================
Well then no rare metal contracts either.Cant get rewards for not putting any effort into managing the postwar situation.Cant get spoils of war when you say this is not my war and Im pulling outThe Blackrock jews have to be kicked out
==================================================
At this point I dont think it even matters. Even winning the war would be dangerous for Putins regime
==================================================
Pretty sure the Ukrainians are still going to lose. Like how much longer can they really hold out for? Didnt they mention something about being short on supplies and ammo a few months back? This war is still taking like an embarrassing amount of time and resouces for Russia, but if theres any country that knows what its like to slog through a war for years before success, itd be the Russians. Idk guys Im just not seeing a Ukrainian win out of this war, even if NATO does keep pumping them with ammo and supplies
==================================================
So many close range battles in this war. That Leo can shoot kms, but we don’t see that often in this war even with open terrain, it’s pretty wild
==================================================
Arent mercenaries not covered by Geneva convention and we can basically do war crimes to them without any consequences?
==================================================
Whats happening by drip feeding aid is that the war is prolonged and arms makers will continue to make money off the never ending war and the frightened Europeans.
==================================================
The one to the left was a known neo-nazi and sadist even before the war. There were webpages exposing him, and if only somebody took this shit more seriously.
==================================================
Yep. In Russia war crimes are driven policy from the top, and Genocide is what Putin planned and delivered- yet how few states have recognised this?
==================================================
nigger russia is fighting war to win war, not pr, we gave up cities in every major war in our history, dozens of them. read a fucking history book you lego chewing retard.
==================================================
Then so did Biden, and Biden tried to end the war, so, I dont see Trump succeeding without giving Putin what he wants.
==================================================
Which will end to be the only action compatible to mr. I will end the war in 24 hours. Good enough, though. Depleting the enemy of their assets while speaking the only language they can understand is the right direction.
==================================================
Christ almighty, Zelensky looks about 15 years younger. This war is literally etched on his face.
==================================================
LOOK EVERYONE!! RUSSIA LOST THE WAR BECAUSE MUTT MCGEE HERE POSTED SOME OLD GORE WEBMS!!! PUTIN BTFO!!
==================================================
wow you mean the guy that ran on a platform of ending the ukraine war without further US involvement is ending the ukraine war without further US involvement? mustve been a soothsayer to see that coming
==================================================
What is the obvious effect when these are all out of commission? No more oil exports and war revenue other than taxes?
==================================================
ukraine doesnt matter to americaThe entire war was retarded and jewishsorry jew
==================================================
Sure we do, we are NATOs muscle and security right now. And we are providing substantial support for Ukraines war. Without Ukraine getting on the table, Ukraine war will end without any funding. If Russia doesnt get on the table, US will have more options on the table to deal with it.
==================================================
the only way out of this war is regime change in russia.
==================================================
thats not realpolitikRealpolitik is also not starting a war that costs you three thousand tanks for something you could have had without the war.
==================================================
I hope Putin ends the war. He actually has the power to do so. :
==================================================
How many attempts on Zelenskys life so far? While at war, doesnt everybody aim for the leader anyway?
==================================================
No NATO is the only rational starting point, its what instigated the war to begin with, it could have all been avoided had they simply reiterated that Ukraine would never join NATO, but they lied and implied they would be putting them in when they knew they would not. The US desperately wanted this war though because they foolishly believed they could hurt Russia and possibly replace their government with some puppet regime and resume the strip mining operation that Putin stopped. All those deaths and the loss of territory is on us, completely avoidable but our elites are inbred retards incapable of managing an empire.
==================================================
Dear citizens of the east, we, the peoples of the holy German lands, ask you to leave the countries of our statehood immediately! We dont need your hideous whores, mooing pensioners and cancerous children, weve got enough to fuck! Your uncivilized brothers have no place in the western world!I ask all the ukrainian citizens to pack their bags and immediately leave to the train station with the destination to the so called ukraine!Also, I ask to keep your orcish looking whores in your country, else there will be a massive boyish buttsex increase and a sausagefest unseen in the history of humankind! I ask the Russian mobilized and the military leadership of the Russian Federation to end this war as soon as possible, with a win or a loose! Also, I ask the Russian blocking detachments and politcomissars to be extra cautious to the so called söyboys!We hope for the soon ending of the war and wish you all the best, but ask you to not drag us into your conflict!Thank you!
==================================================
He needs to face the court for his war crimes, regardless. Russia also needs to pay reparations. They need to feel the consequences for generations.
==================================================
No way, hell flee the country in the middle of the night just like Ghani. Ukraine will have snap elections in the confusion and the winner will accept Russian terms. If the nationalists arent willing to accept that maybe well get another civil war.
==================================================
Now I just really wonder if this came out from Ukraine Central Command War room🤔
==================================================
Enforcer is focused on the air crash instead of war coverage tonight and google wasnt much help on this story
==================================================
It’s Putin’s fault for starting the war shortly before the transit agreement expired.
==================================================
Since 23.02.2022 ... theyll be dying in the streets but still will love putin and support the war.
==================================================
I dont think that even Putin will agree to leave Russian land occupied which is remains of  oblasts.Suggesting that will just sabotage the peace talks and will prolong the war
==================================================
Good. This war should have ended before Boris Johnsons plane took off.
==================================================
The war will come to a close soon
==================================================
Seems to me Russia just won the war they started when they annexed Crimea and invaded the Donbas with their own soldiers in , well before any coup you claim happened to justify it.
==================================================
Putin won’t do that, the war dragged on too long for that to be a realistic outcome in the short term. Ukraine not being allowed to join NATO and forfeiting territory is what he wants and it’s what he’ll get
==================================================
In fairness, I think they didnt have malicious intentions. I think they genuinely believed that sanctions would kill the Russian ability to wage a war and Russia would withdraw.
==================================================
Just what this ill repute war needs, more Meat
==================================================
Its from more than  years ago. Still interesting from an historical perspective but quite outdated.Youd be amazed at how much doesnt change. For example, if you watch Tantura, an HONEST israeli documentary about the  Nakba and all the genocidal war crimes. It has a gorillion parallels to today even down to the  IDF/mossad historical document, which outlines exactly how to do israeli propaganda  evidence suppression. Although things have changed via the methods, like electronic vs paper/film, social media vs MSM . The core tactics involved remain unchanged. Such as destroying all evidence before it leaves the borders of isreael  banning any journalists that expose unapproved evidence. Or like how their war tactic is always terrorist genocidal war crimes, which they intentionally spread in the media. Always having IDF target civilians. To cause the natives of the land to flee, after being terrorized at what theyve viewed. Israel then steals this land, doesnt allow the natives to return, and then expands their borders to make these borser towns part of israelOr like how they use hollywood studios to create false propaganda, to coverup their genocidal war crimes. Like using Goldwyn Mayer to make a fake documentary about the  ethical and moral war. Despite it being filmed  days after the war ended (ie. IDF going village to village and committing genocidal war crimes against civilians- but spinning it as a war of IDF vs a Palestinian military). It painted it as the natives willingly leaving, vs fleeing for their lives or being raped and then slaughteted. With many towns fleeing before IDF even came, already knowing what would happen if they didnt. Kikes also used Hollywood director Wilds to create a fake propaganda documentary about the liberation of the nazi concentration camps. Which even anne franks sister in law, eva schloss, admitted was a fraud on the ABC morning show. Filmed months later by the russian govt
==================================================
so Columbians who are trained in jungle war fare wont make much of a difference
==================================================
Putin start war and its falt of who, he fink🤯
==================================================
Enforcer is focused on the air crash instead of war coverage tonight and google wasnt much help on this story
==================================================
Ukrainians are still slavs with a rough life and a willingness to fight. Europeans have lacked that since WW, prospering and having diluted their own nationalism with liberalism + foreigners that undermined once nation-states. To be put in a situation in the harshness of a intense war will be a total shock to them. While in war nothing should be assumed, it isnt unlikely they fold without an American umbrella.
==================================================
The Vile Putin regime needs overthrowing ... there must be some Peace loving Russians who are disgusted with this War.
==================================================
We all know there is going to be a civil war in Kiev the moment Jewlensky signs any peace plan after  years of forced conscription, emptying prisons and Asov even said after the war the plan is overthrow Kiev gov. Then we will have terrorist groups seizing NATO weapons like long range missiles and firing them at anyone including Pooland as they both hate each other now for trade dumping and migration.
==================================================
Makes me feel sick had to stop listening. Please hurry up and end this awful evil war
==================================================
Europeans must provide securityThis, thats why this war is unlikely to end IMHO.Kremlin will never agree to station NATO troops near its border in Ukraine.
==================================================
Its over. Shut down /uhg/. No more jewish blood-sacrifice. You have achieved nothing. The opposite, in fact. I didnt even give a shit about the war but you faggots were so so God damn insufferable that it led me to rooting against you. Time to find another useless cause to throw your worthless lives into until that too inevitably ends.
==================================================
Pretty sure the Ukrainians are still going to lose. Like how much longer can they really hold out for? Didnt they mention something about being short on supplies and ammo a few months back? This war is still taking like an embarrassing amount of time and resouces for Russia, but if theres any country that knows what its like to slog through a war for years before success, itd be the Russians. Idk guys Im just not seeing a Ukrainian win out of this war, even if NATO does keep pumping them with ammo and supplies
==================================================
the war will be over by friday lol soon the happening will be ukranian civil war
==================================================
Ukrainians were facing extermination from the Russians when the Germans arrived during the war. The only logical thing to do was join the Germans. When the war ended ukranians fighting in allied armies That is British and US were forced back to Soviet occupied Ukraine. They faced a minimum of twenty years in a penal colony where five year sentence was considered a death sentence. at least 6000 American prisoners of war liberated by the Russians were marched into the Russian penal colonies and given twenty year sentences. Bandura had no choice but to fight.
==================================================
How many attempts on Zelenskys life so far? While at war, doesnt everybody aim for the leader anyway?
==================================================
I KNOW RIGHT, I LOVE WATCHING THEM SPERG OUT  THE WAR IS OVER THE BILL WONT PASS  THE WAR IS OVER UKRAINE HAS NO ARMY [,]  THE WAR IS OVER TWITTER TOLD ME SO, WEW IT JUST KEEPS GETTING BETTER... DELICIOUS
==================================================
▶/chug/ Art, Logo Repository, Templates  Important Archives NEW CLIPS Archive MUST-WATCH videos Patrick Lancaster COMFYPOSTING in on /chug/ soundposting /chug/ Playlist™ paper proves /chug/ is comfy, r/ugh is gay Involvement in Ukraine QRD War Crimes Fossil Fuel Sales since start of SMO for RU Cloudflare/Captcha issues and general catbox issues Catbox block  Analysis Channels
==================================================
BEST WAR IN A LONG TIME WHITE PEOPLE KILLING ZOGBOT CHURKAS Z I G G E R S M A D
==================================================
Its crazy seeing literally entire families of men wipes out father, uncle, son and brother.And their war widows will beat brown Muslim children or get knifed.Putin has destroyed Russia however this war ends.And do they mean percent of applications or percent of loan money?Wanna bet only the elites will get loans now?most likely no punishment for Russia eitherTheir economy is already cut off and dying. The only sector booming is the military and that wont help Russians once the war ends however it ends.What will Russia be willing to trade for sanction relief?Id also mention the million+ dead Russians as something of a punishment but then I know Russian life is worthless, especially to Russians.
==================================================
Brilliant to see. Meanwhile Russian war amputees still struggle to be allowed on Russian public transport!
==================================================
so Columbians who are trained in jungle war fare wont make much of a difference
==================================================
The Vile Putin regime needs overthrowing ... there must be some Peace loving Russians who are disgusted with this War.
==================================================
Good. This war should have ended before Boris Johnsons plane took off.
==================================================
I hope the Netherlands punishment for traitors remains the same as just after the War.
==================================================
True or not. Everyone just wants the war to end
==================================================
Putins ego is soo big that he will never do such a thing. He will never admit that hes being defeated either. Or that his country is losing hundreds of thousands of soliders over this war. Putin will only negotiate if the deal makes Russia come out on top. Even with trump being president now, hes not going to negotiate with trump unless Russia gets the upper hand out of the deal. He will take nothing less. Thats just how he is. I think its going to take Ukraine giving up a lot more terrority then it wants for this war to end. And Putin wont stop until he gets that. Ukraine just needs to take an L on this one and give up some territory to stop hundreds of thousands more people losing their lives over a war that is over land.
==================================================
Will Trump be awared the Nobel Peace Prize if he ends this war? He would be the first one who REALLY deserved it.
==================================================
to be clearthis is ukraines and europes war to win or end..the US has NO RIGHT to tell europe and ukraine on what conditions it will end on.this is the chance for europe to stand strong and if the US does not want to help tell us to fuck off and go all out and win.the EU and UK can do enormous damage to the US in trade and tell the US to leave European soil...i dont think they have made that clear to trump yet. if he choses to leave europe he will see that he loses trade and security.. more than europe. if trump wants to have no place at the peace table keep it up.das rite, US has no rites
==================================================
This week Trump sanctioned the international Criminal Court for issuing an arrest warrant for war criminal against the Israeli prime minister.
==================================================
THDTO THE LAST HOHOL NO PEACEONLY WAR
==================================================
Christ almighty, Zelensky looks about 15 years younger. This war is literally etched on his face.
==================================================
His assessments have been pretty much spot on for the entire war its actually amazing
==================================================
Poor soul - imagine having all of your hopes and dreams of this war ending on Trumps whims.
==================================================
Typical ruzzian war criminals. Thats why Moscow needs a typical nuclear bombing.
==================================================
Trump just ended the war in Ukraine. No more white people will die
==================================================
Their discovery force discovered they are not ready for war. I saw they were bringing in heavy motors by train. I bet they will redeploy soon and try again.
==================================================
so, i guess trump will end the war, huh? what do you think about that?start this way
==================================================
Putin wanted to stop the war since Feb ,  (remember the Istanbul talks), he wasnt given the chance until now. He will stop the war, the Russians died for nothing, the Russian population which was forced into a war it never wanted in the first place wont do shit. Not even a demonstration.
==================================================
If you are worried that the war in Ukraine will become your own, then stop half-assing the war.
==================================================
Not saying it’s ok by any stretch but there are countless war crimes committed by every side in every war that’s just part of war.
==================================================
