I dunno what the point of this is. let Russia win?Why?Russia is on the ropesif we invested a little more, Russia would break. We shouldnt be throwing them a bone.
==================================================
I beleive the Russia guy with a big grin on his face when the Grad launches were being fired got captured?
==================================================
yes anon just like the kike media said, Russia is  weeks from collapsenevermind that Ukraine had  completely failed counteroffensives and are losing territory every day while their country is emptying out with tens of thousand of refugees per day
==================================================
There wont be a ceasefire, negotiations will happen between the US and Russia, and the Ukrainians will simply be informed of the great powers decision.munich .
==================================================
Way too many banks are either ignoring or circumventing the sanctions.
==================================================
We’re going to take hundreds of billions worth of precious earth materials to pay —Russia has all that, not you. They have all the leverage in these negotiations, not Europe, not the US, not Ukraine.
==================================================
Love to see it, hate the pollution obviously but if this continues every day it surely starts impacting Putins power as the impact on so many aspects of the war and daily life mount for the military and the general population. At this point I want to see peace talks to save Ukraine lives both military and innocents however these continued attacks could really start to have significant impact especially as it seems Russia can’t do anything to stop them.
==================================================
NATO STATED DA WAH!I guess Russia better invade Finland now, right?
==================================================
Fuck Russia, such a sad use of lives.
==================================================
Point being Russia did not want to be cornered. And NATO pushing right onto the Russian border, enclosing its allies/interests in the region completely and closing out the access to the sea was a hard line for them. It was especially an issue when the Ukraines election was overthrown by EU and installing a puppet gov.
==================================================
It would be catastrophic for Russia if they did. But that’s not going to happend.
==================================================
Russia is too weak to be a threat to EU
==================================================
There wont be a ceasefire, negotiations will happen between the US and Russia, and the Ukrainians will simply be informed of the great powers decision. The longer the negotiations take the more the Russian position will strengthen at the expense of the American  Ukrainian one.
==================================================
I remember early in the war the trolls were trying to say Ukraine killed many russians out of Reprisals. They could only name one victim and his murderer had a trial and went to jail. They never can definitively give an identity of someone who was murdered in such a way... Meanwhile Ukraine has a long list of victims with corpses and identities. Russia sucks... fuck Russia
==================================================
I live in New Zealand and our food prices rose 14% in 2024. Granted, its mostly corporate greedy, but this isnt unique to Russia.
==================================================
Trump said no  border and no GAYTO.After this terrible useless defeat pro russian parties will win in Ukraine and join Russia back kek
==================================================
Russia had no reason to harm Ukraine. Except them being psychopathic drug addicted niggers.
==================================================
russia all they will do is threaten to use nukes thats all they can do.
==================================================
No youre not because Russia has the bit with all the resources LOLOLOLOLOL
==================================================
Donald Trump capitulated to Russia. Ronald Reagan is rolling in his grave.
==================================================
Russia has no reason to harm poland
==================================================
Of course.Russia now has a war winning military, tested against the best NATO could throw at it.It puts it in a very interesting position globally. There is huge scope to exert influence in Germany and the UK were the ruling regimes dont have popular support.
==================================================
There is no way in hell Russia agrees to leaving integrated parts of the country in Ukrainian hands
==================================================
Trump could easily do this to no cons for himself. His cult of personality wouldnt care and his political opponents hate Russia already
==================================================
Frst these clowns said that Russia was weak! Now they are afraid of Russia wiping out all of Europe! When will these lies ever end?
==================================================
 RUSSIA INVADES UKRAINE  CANNOT EVEN TAKE MORE THAN %  TAKE THAT NATO LOLOL LMAO SHITSKINS ARE SO SILLY, NICE ONE ZIGGER MADE ME LAUGH XD
==================================================
Astrakhan is so deep into Russia. Very impressive.
==================================================
Most countries are either ignoring or circumventing the sanctions.
==================================================
Yea, well, I hope ukraine just aimlessly shoots rockets and missiles at russia like theyve done to them. Fuck em
==================================================
Whos going to stop us? You? Maybe we will split the spoils / with russia. That sounds based to me.
==================================================
In the meantime, you can only hate everything that has anything to do with Russia.
==================================================
lmao. it makes zero difference. oil and gas are fungible. europe buys from america, china buys from russia, america buys from saudis, everybody pumps more, price goes down, but russia is already losing because of sanctions, so they are the only ones who are not hurt by the price drop. it is all a game. europe has been buying russian oil and gas and funding the war the entire time.
==================================================
Russia had no reason to pull their nigger antics in Georgia, Chechenya, Ukraine, Transnitria, Syria and yet...
==================================================
russiawe can take russia with the half of our forces now.Cope threads like this cant help you.
==================================================
There is no way in hell Russia agrees to leaving integrated parts of the country in Ukrainian handsleaving russia on both sides of the dnieper for the hohols is a death sentenceonly thing worse would be losing odessa as well.
==================================================
Correct, the bongs (eu, lol anglokike please) are thirsting more after Russia than Hitler, since ever. This is why Bongland will turn glass.
==================================================
Russia will call the French bluff and take territory East of it. France has  nukes, dwarfed by the Russian Arsenal and a history of breaking with NATO and working with the Soviet Union (Duplicious shitters).They lack the ambition, they lack the troopsRussia fields , troops, if Ukraine is defeated theyll likely absorb enough UA to reach  million. France (the largest) only has , with an utterly dysfunctional legislature. Theyll throw you under the bus. The rest of the EU military is moribund barring Poland. Accept reality, youll be torn to shreds if it is what they want. Russia in reality likely doesnt want all of Europe, but if America detached themselves then the EU entire credibility collapses as Russia plucks off the Baltics, Finland, Poland. Recognize this vulnerability instead of malding.
==================================================
I really hope the guess one is Russia not voluntarily but via the various finding mechanisms from sanctions, the oil deal and confiscated equipment.
==================================================
I think now that Trump is in office , Ukraine should test the US by going after Russia’s power grid just as Russia does every night. Test them and poke the US to draw a new line in the sand. I hate Trump, But Biden was too critical on what Ukraine could hit
==================================================
Alexandra Prokopenko Putin Is Not Yet Desperate: Economic Pain Wont Turn the Tide in Ukraine in Foreign Affairs: If Western capitals cannot bank on the imminent collapse of the Russian economy, they must face the reality that Russia will pose an immense challenge for the next year or more. The United States and Europe will need to sustain Ukraine through this critical period, working together to bolster sanctions enforcement and finding ways to manage potential shifts in U.S. policy or fractures within the European Union. Eventually, the cumulative toll of Russia’s war economy will need to be paid. The West should be planning for that contingency now in order to capitalize on the opportunity when economic collapse becomes an urgent, unavoidable reality for Putin. But Ukraine’s backers should not expect that moment to arrive any time soon. Richard Connolly Russias Wartime Economy isnt as Weak as it Looks for RUSI: Designed to ensure that the Kremlin can pursue a sovereign foreign policy against the interests of the collective West, \the Russian economic system\ is doing its job. The market is strong enough to give the system adaptability and dynamism. And the state is strong enough to ensure that sufficient resources are mobilised towards achieving its security objectives. For as long as this equilibrium remains intact, Russia will be able to generate the necessary economic resources to sustain enough military power to wage war in Ukraine and, over the longer term, to rearm for a prolonged confrontation with the West. Any hopes that its economic vulnerabilities will bring it to the negotiating table are therefore unlikely to be realised.
==================================================
Can you imagine working at an oil refinery in Russia right now. Fuck that.
==================================================
They have done their calculation and think keeping Ukraine off the NATO was an easy choice. Probably lot harder right now, but still likely is the right choice for them. From the US pov, we got to weaken russia greatly for literal free and now well be seen as the peace maker. America always comes out on top.
==================================================
Goncharenko: Who are we afraid of? russia? Where more than 20 million people sh\t in the street?*
==================================================
Honestly, how can a nation be so cruel? I can totally understand the people who would nuke whole Russia for such national crimes.
==================================================
So much for all the idiots who claimed that Trump is going to be tougher on Russia than Biden. Trump is Putins little wh0re. Negotiating with Russia without including Ukraine is no less imperialistic in principle than what Putin does. Hell just give it all away now, exactly when Russia is about to crack. Either Europe triples its efforts, which is unlikely with all the right-wing parties making strides here too, or Ukraine will be history within a decade and its heroes will have died in vain. Im so done with our leaders in the west. Imbecile cowards, nothing more...
==================================================
We live in an unperfect fallen world princessThats no reason to do basic shit that costs us nothing to make the world less imperfect. A weakened Russia is even in our own economic interests.
==================================================
Im rooting for Ukrainian terrorists worldwide. Ill donate $ to Sternenko sometime today. Maybe well end up with based ultranationalist and far-right terrorists in Europe and Russia.
==================================================
There are several other scenarios in which Putins stupid war in Ukraine could end: • Ukraine and the non-Ukrainian volunteers currently in Ukraine helping them kill Russian invaders with continued material assistance from NATO countries could exhaust the capacity of Putin to continue supporting his stupid war effort in Ukraine, and the Russian invaders could be pushed back out of all the Ukrainian territory they occupy. • Putin could be assassinated or die and his replacement could decide to stop fighting Putins stupid war. • The Russian military could decide it has had enough of Putins stupid war and they could overthrow Putin and his Kremlin cronies and then withdraw the remaining Russian military from Ukraine. • A country that borders on Ukraine, like Poland, that knows it could easily be Putins next target if Putin is allowed to conquor Ukraine, decides to use its military without invoking NATO assistance to help Ukraine push back the Russian invaders and their North Korean buddies. • Another country, like Kazakhstan, Mongolia, North Korea, or even China, could take advantage of Russias current weakness and distraction with its war in Ukraine, to decided to take back some of their land that Russia currently occupies like the peninsula of Russia to the east of China, opening a second front for Russia, which causes Russia to divide its military, which causes Russia to not have enough military capability in Ukraine to keep the territory it has occupied in Ukraine. • Trump decides that if he cant get Greenland hell take one or more of the islands above the arctic circle that Russia currently considers theirs. This will cause Russia to move at least half its military to northern mainland Russia for defence, which causes Russia to not have enough military capability left in Ukraine to keep the territory it has occupied. • etc.
==================================================
Gotta be Canada. 3rd largest Ukrainian population in the world outside of Ukraine and Russia.
==================================================
Only Russia could have defeated the nazis in . Only Russia could have defeated nato in . Amazing record.
==================================================
Well if Russia fucked off there would be no need for them!
==================================================
Pretty easy to MMQB that decision. Russia literally agreed to the Budapest Memo.
==================================================
Imagine believing that Trump wants to end this conflict because he wants to save lives, and save Russia, instead of saving Ukraines resources from eventual Russian ownership....lol.
==================================================
After his trial run in Russia, I highly doubt his army is coordinated and well trained enough to fight against modern militaries with advanced equipment and current tactics.
==================================================
This is the future of russia. Zelensky is not going anywhereYoure a faggot.
==================================================
3 day became 3 years + . Fuck Russia.
==================================================
Russia isnt Americas enemy.Nigga do you even watch Russian media? Lol We are % their enemy
==================================================
And the US isnt in a position to cancel talks if Russia refuses and just keep funding Ukraine? Are you retarded?
==================================================
Time to expand the list. If you are Russia you are on it until further notice.
==================================================
SO RUSSIA IS GOING TO LOSE AND ISNT GOING TO GET UKRAINE THANKS FOR ADMITTING ;
==================================================
I wonder why the increasing pace of Ukraines attacks in Russia have not made it to more mainstream outlets yet. I have sometimes seen it mentioned offhandedly, but barely anyone seems to wonder how long Russia is going to be able to keep cobbling together a working infrastructure. Meanwhile, Ukraines drone capabilities continues to increase. They may soon be at a point where hundreds of drones are flying into Russia every single day maybe its already at that point?. If they actually reach their production goals, that number might rise to thousands of drones flying into Russia every day. If Russia cannot stop them, at some point, Russia just shuts down. The military will as always be the last to feel it. However, the economy will get hit hard. They are already spending a fortune to keep the Ruble from imploding, inflation is already a problem, and they are already at insanely high interest rates which again, costs the economy money. If the supply of oil, natural gas, and gasoline is significantly affected, this will hurt Russia in every economic area: higher costs, less to export, internal supply shortages. And at some point, even the military will start feeling the shortages. Well, thats assuming they have any vehicles left anyway. But even managing the ones they do still have will become increasingly difficult. Deciding where the dwindling gas supplies should go will become another point that Ukraine can exploit militarily. They send it north? Attack south.
==================================================
except the Russian economy is booming (as long as gas and oil prices stay high) and thier army is larger than ever.Russia : $/mm shellNATO: ,$/mm shellit is impossible for ukraine to win since this has been an artillery war
==================================================
The king of Odessa! This is what ive said since 2022. Russia is god at two tings. Lying and propaganda. We should already have Nato troops pushing Russia out of Ukraine by now. Russias economy was as small as Spain Before the war now they have 21% inflation. That said we should just crush Russia, their economy is so small that it will not hurt the west and they will NEVER use Nukes! We did it in 1945, let us stop evil one more time!
==================================================
So we are supposed to give up our national territory, vow never to join NATO no matter what Russia does to us, AND also give Donald Trump our rare earth metals?
==================================================
if russia had not taken crimea and ukraine had invaded russia, we might have been on Russias side. .. likely we would not have intervened ar all. we hate it when peaceful countries get invaded. we do not like aggressors and we do not like bullies. Ukraine wanted to feel protected by nato a defense, not an offense pact, apparently that was a threat to russia. ukraine just wanted to choose their own path, something we tremendously respect, unlike russia. Also, unlike russians who change the history books to their liking, we do not forget about holodomor. yea, we wont forget about you fighting nazis  alongside the Ukrainian ssr, and the sacrifice russia made. But we also do not forget Molotov Ribbentrop.... russia was the nazi ally, do not fucking forgot that. russia was also the aggressor in the winter war with Finland. stalin and hitler were happy to carve up eastern europe between them. so yeah, we have many reasons NOT to trust the russians. russia was happy to be with hitler until the nazis decided to end the friendship. if that had not happened, you would still be friends with the nazis. from own experience i know how racist the moscow russians are. those that are in power for sure. again, reasona against liking the russians. theres your answer, go find yourself some proper history books. so yeah, fuck russia, fuck putin and have a nice day.
==================================================
This one seems staged, im not sure ..... but f ruSSia. Heroyam slava
==================================================
Putin claims Russia is still fighting the Nazis from WWII, when in fact Russians ARE todays Nazis! 🤬
==================================================
ITT: JIFD playing lets you and him fight between Russia and Poland
==================================================
If memory serves, part of what ended WWII for Germany Japan was their inability to get fuel to their planes/tanks/trucks/etc. At some point, if Ukraine can sustain this, Putins armies will lose mobility, armored support and air capabilities. There will be no Marshall Plan for Russia. Russia will look the same 100 years from now as the day this war ends.
==================================================
So much for all the idiots who claimed that Trump is going to be tougher on Russia than Biden. Trump is Putins little wh0re. Negotiating with Russia without including Ukraine is no less imperialistic in principle than what Putin does. Hell just give it all away now, exactly when Russia is about to crack. Either Europe triples its efforts, which is unlikely with all the right-wing parties making strides here too, or Ukraine will be history within a decade and its heroes will have died in vain. Im so done with our leaders in the west. Imbecile cowards, nothing more...
==================================================
Russia is anachronistic empire and needs to be broken up into smaller countries.
==================================================
He said Russia.. would struggle to fight against thirty-three countries not three. Hes talking about NATO getting their fucking act together and making retreat an easy decision for the creepy little Russian dictator that loves playing with dolls so much.
==================================================
Tsar Putin has completely put Russia into a manure heap of failure Whilst Ukraine has proved to be a superb ally for West Europe.
==================================================
Don’t negotiate, Putin. Just take the land.Here is what I will do to Russia if it does not take the land:I will send such a blight upon Russia’s food stocks that the people starve. This will lead to mass revolts, a collapse of the Moscow government Chechnya breaking away, and the Far East being taken by China.
==================================================
As US you should not be mad only know what to invest in from this speech...Some only as US big player...The no for Ukraine to NATO is normal as per conditions to join you must be in no conflict and have no border issue with other country...The % GDP for defense is only $ for big army contractors. See what to invest in ....Reduce reliance on Russia after the Ukraine special ops with the know how of CIA did to Nordstream... is like to say buy less fuel after buying a tesla EU need more fuel and get it at this time mostly from the US if there will be negotiations it could end in that EU go back to Russia gas and fuel...so down for US fuel companies
==================================================
NATO/Eu should change their policy to be tougher: ie Any vessel wanting to travel to/from Russia via Baltic Sea must: 1. Be escorted by NATO piloted vessel; 2. Have members of NATO pilot crew on board; 3. Have full shipping insurance acceptable to EU that includes damage to submarine facilities and new terms covering passage through Baltic Sea; 4. Pay an escort fee to cover all extra costs of monitoring and escort throughout passage and any moorage that is non refundable, payment no less than one month prior to proposed passage; 5. Submit a holding fee, not less than one month before passage, to cover potential costs of damages fee to be no less than $ 50 Million; returnable less interest, if no damages caused, no sooner than two months after passage; 6. Agree to all directions given by EU/NATO, failure to do so can be deemed criminal act of terrorism and all measures can be used by EU/NATO in response, no less than seizure of crew, vessel and all cargo, the full holding fee and criminal prosecutions as appropriate. 7. Moreover, any failure to comply with pilot directions and control measures can result in suspension of all movement of vessels to/from Russia via Baltic. All vessels in passage will be seized and held in EU port areas and special moorage charges will be applied to the holding fee as non returnable; and 8. Any vessel transiting the Baltic Sea to/from Russia that fails to follow the above agreement in full or in part can be deemed to be committing an act of terrorism and it and its crew can be treated accordingly, including the use of force by NATO.
==================================================
I beleive the Russia guy with a big grin on his face when the Grad launches were being fired got captured?
==================================================
It is especially funny that the Finland flag anon from DPR now has to prepare his anus. His homeland is about become Russia.
==================================================
Ok.Yes I also think Russia will not agree to line freeze, and want more oblasts. But the problem is Rus MoD is very slow. How long would it actually take to reach Krematorsk and Sloviyansk? ? I guess it depends how fast KGB thinks AFU will collapse with  burger support.
==================================================
3 day became 3 years + . Fuck Russia.
==================================================
Frst these clowns said that Russia was weak! Now they are afraid of Russia wiping out all of Europe! When will these lies ever end?
==================================================
With every tax dollar Ive contributed since 1990. Growing up I was taught that Russia was the enemy, and all the money we spent on defense was spent to combat Russia. Now that that money is going toward its original intended use Im totally happy about that.
==================================================
Im a pro-Ukie hohol lover and this is my Trump-hating take:What does not returning to pre- mean? Recognition of Crimea as Russian? Giving them Donbas? Evacuating and even giving Russia the declared Kherson and Zaporizhzhia oblast they dont even control but annexed anyway? Im % for a compromise and concession to Russia if the rest of the deal is stable. To me Crimea + Donbas (at least the part thats been under Russian rule) makes sense.No NATO is dodgy. Which countries and what agreement would that be thats stable enough to deter Russia? Im for it if its strong enough + has nuclear umbrella.% GDP spending is retarded. Like for all countries? USA spends % of GDP on military and they have such a large MIC they get massive benefits by selling to other countries and signing lasting diplomatic agreements through that support. I can % agree that at least the % should be met and there should be this joint effort to standardize and make the European defense more competent. Plenty of militaries like Germanys is a joke while Polands is pretty serious.EU needs to produce more energy uh, what? Less reliance on Russia is fine but not like all EU countries have access to good energy sources in most cases. But like I like the general initiative.Overall not the worst statement by Hegseth but it lacks substance or how they will enforce it. Right now it just looks like they took off the best offers for Ukraine, more pressure on EU to hate USA and then waffled in the air. So I guess well see how serious they are. Putin is probably just gonna say no and then theyll pretend they never said anything.
==================================================
101% to the end. Nearly regardless of how things play out. Who are any of the rest of the World to gripe given all the ridiculous corruption in the USA, China and Russia - regardless of “side” one takes. Russia invaded the sovereign territory of their neighbor with false claims. Putin is a POS and the people of Ukraine do not deserve the evils inflicted upon them. Slava Ukraini und Heroyam Slava!
==================================================
LMAOOO RUSSIA LOST AN ENTIRE GENERATION WITHOUT EVEN FIGHTING NATO THEY ONLY FOUGHT UKRAINE WITH NATO EQUIPMENT TOP KEK C O P I U M MMM DELICIOUS COPIUM
==================================================
China isnt going to undermine its own relationship with Russia to help the EU. Russia ensures them cheap energy and food. Europe is farther, at best theyll do some modest economic cooperation. A Russia that wins in Ukraine and absorbs the Ukranian Army can and will steamroll Europe. Barring Poland, the neglect of military in the continent is near total. Even France and UK cut it back due to their long standing austerity retardation.
==================================================
Pretty easy to MMQB that decision. Russia literally agreed to the Budapest Memo.
==================================================
I wonder why all the nations next to russia want to join nato. must be the jews
==================================================
Whats the point of the peace deal for Ukraine if Russia just rolls over them in few years?
==================================================
Way too many now ignoring or circumventing the sanctions.
==================================================
RUSSIA IS HUMILIATED AND LOOKS WEAK
==================================================
you guys made over  gorillion posts how weak Russia is and they cant win in  days blah blah and now youre terrified of Russia once its no longer NATOs problem
==================================================
No European country nor the USA has fought a peer conflict in over  years. Your forces are completely untested. Not long ago your soldiers were painting brooms for wargames because there werent enough rifles. I would love to see what Europe could muster, but I doubt we ever will. Without America they will give in to whatever Russia demands after Ukraine.
==================================================
the US has abandoned Europe to non-Whitethe US through its military and intelligence apparatus has demanded Europe be lead only by people who will execute European nations with non-Whites invasions. Russia has nothing to do with it. Except giving Russia slightly more influence in Europe may curb some of the Europeans suicidal tendies.
==================================================
Russia is ready to topple. They need more sanctions and aim at their defeat not some Stupid peace at Ukraine’s expense
==================================================
Russia is on the ropesif we invested a little more, Russia would break.But they arent. America is.
==================================================
Alexandra Prokopenko Putin Is Not Yet Desperate: Economic Pain Wont Turn the Tide in Ukraine in Foreign Affairs: If Western capitals cannot bank on the imminent collapse of the Russian economy, they must face the reality that Russia will pose an immense challenge for the next year or more. The United States and Europe will need to sustain Ukraine through this critical period, working together to bolster sanctions enforcement and finding ways to manage potential shifts in U.S. policy or fractures within the European Union. Eventually, the cumulative toll of Russia’s war economy will need to be paid. The West should be planning for that contingency now in order to capitalize on the opportunity when economic collapse becomes an urgent, unavoidable reality for Putin. But Ukraine’s backers should not expect that moment to arrive any time soon. Richard Connolly Russias Wartime Economy isnt as Weak as it Looks for RUSI: Designed to ensure that the Kremlin can pursue a sovereign foreign policy against the interests of the collective West, \the Russian economic system\ is doing its job. The market is strong enough to give the system adaptability and dynamism. And the state is strong enough to ensure that sufficient resources are mobilised towards achieving its security objectives. For as long as this equilibrium remains intact, Russia will be able to generate the necessary economic resources to sustain enough military power to wage war in Ukraine and, over the longer term, to rearm for a prolonged confrontation with the West. Any hopes that its economic vulnerabilities will bring it to the negotiating table are therefore unlikely to be realised.
==================================================
Russia could take more territory than what it has RNWhy stopping?
==================================================
Way too many banks are either ignoring or circumventing the sanctions.
==================================================
Russia is literally on its last legs and he knows it
==================================================
America is pretty comfortable with current situation Russia bleeding dry in Ukraine. The weaker Russia becomes, the less likely it will interfere with Americas interests overseas. If Trump is Machiavelian, he would have no interest in resolving the war quickly.
==================================================
Why should we spend %?Because of muh Russia.
==================================================
When will the rest of NATO split from the US? If the US makes only demands and threats while barely being a democracy what does it offer in terms of membership let alone leadership?NATO minus the US still wipes the floor with Russia and crucially can keep the US at bay much more effectively than having the wolf inside the pen.
==================================================
Hes negotiating Ukraine and his starting point is No NATO, no US Peacekeeping troops, No recovered territoriesAnon, in war its the winner that gets to dictate terms. Thats Russia. NATO is... whats the opposite of winner again?
==================================================
Crimea needs that canal for water. Because it has no water Russia must transport water to Crimea
==================================================
Also marine traffic past Crimea was vital to the entire interior of Russia, if they ever lost it thier nation would be crippled
==================================================
no NATOno pre- bordersno security guarantees* by the USmost likely no punishment for Russia eitheralso probably not even a return of Russian occupied territoryinstead we get US-Russia partnership and US rights to $ billion of rare earths in UkraineYeah... Ukrainian nukes can not happen soon enough.
==================================================
Goncharenko: Who are we afraid of? russia? Where more than 20 million people sh\t in the street?*
==================================================
Because we do huge amount of trade with Europe. Because Russia is huge and has substantial territorial ambitions in the arctic, and thus saying we wont resist illegal invasions and land grabs will damage our own interests. Because its the right fucking thing to do.
==================================================
It is ignored because enforcing it would require a military intervention into Russia. People are too scared to do what needs to be done.
==================================================
Exactly, he doesnt want peace talk at all. He thinks he can still win, russia is all in.
==================================================
picrelHonestly, Russia do has a lot of working Islamic migrants from the former USSR block, and theyre doing what theyre come from- working on a lowest types of the jobs (mostly construction working and couriers). But paying literally beggers -euro for nothing? I mean whats the point
==================================================
NATO expansion was an issue when Russia woke up to the fact it was getting surrounded.
==================================================
Yea, well, I hope ukraine just aimlessly shoots rockets and missiles at russia like theyve done to them. Fuck em
==================================================
Thats not even the real problem. Russia has already passed the point of no return for population and workforce collapse. Before the war they may have been able to solve it, but now theyre fucked. Now its just a slow descent into shit.
==================================================
Not good. Russia will just take out the transformer stations and power lines!
==================================================
since Russia just defeated NATO, an incredible feat, their techniques will be widely studied in the west.Donkeys will be in western military books in  -  years when HATO will admit defeat and disband.
==================================================
Just cozy up to China and increase the volume of trade. The merchants of Asia absolutely hate it when anyone fucks with their trade. They wont hesitate to tell Russia to back the fuck off.
==================================================
What does an EU army have to do with wanting to carve up Russia you inbred paki
==================================================
LOLOL LMAO ARE YOU OKAY RUSSIA???
==================================================
Nothing moral about Russian society and the way they think. These politicians need a wake up call. People lives are dying everyday needlessly. Russia breaks every law possible.
==================================================
WAIT I THOUGHT RUSSIA IS WINNING SO RUSSIA IS CAPITULATING NO  DAYS TO KYIV, KEK
==================================================
Russia couldnt hit NATO airbases and naval assets NATO prepared to lose Nimitz carriers too?How bout the UK not being able to import food for a few months to feed its  million population because the ports have been mined?A country that only meets % of it food requirements via its own farming The massive overpopulation of western Europe is beyond China tier in its vulnerability to disruption to its resource demands. I honestly expected better strategic thinking from a German, but you did lose two world wars after all.
==================================================
Wow. Russia is absolutely deplorable.
==================================================
Russia cant credibly threaten an EU country with conventional warfare, thats crazy talk
==================================================
Wow. To be fair we could easily replace the word “Russia” with “America” in this article and still be fairly accurate
==================================================
As of today, Europe faces two Moscows.Russia Derangement Syndrome
==================================================
Someone tell me why this is jewish and i should be madOn long run, Europe as whole might become less of US lackeys and might stop giving a fuck about US efforts prevent Chinese influence spreading. Trump admin might do more damage to US diplomatic and economic interests around the world than incompetence of all post WWII admins combined. The fundamental reason why US dollar is the world reserve currency and it is accepted for trade in every fucking corner of the world is due to US acting as the world police. Fundamentally dollar is still backed by metal, just not gold and silver, steel and aluminum in US navy warships and other weapons.Jewish part... while Trumps actions in Ukraine might alienate Europe, the Gaza shenanigans will absolutely wreck US position in middle-east and their role energy trade not directly involving murrica.Trump and his admin are doing great work in isolating China by potentially making almost entire world becoming more pro-China.Why do you give a fuck what land Russia grabs IN EUROPE?Because their diplomatic credibility suffers, that will indirectly hurt their economic interests.
==================================================
Nabe we should just team up with Russia and China and fuck the US
==================================================
Yes. Because Ill never support Russia
==================================================
Tsar Putin has completely put Russia into a manure heap of failure Whilst Ukraine has proved to be a superb ally for West Europe.
==================================================
Russia is a good place for anybody in the world to test out their new explosive device, whatever it may be.
==================================================
LMAAAAOOOO at the thought of Trump calling Jewlensky to tell him to pick up his toys and go home. RUSSIA WON LELELELEL
==================================================
So Russia has officially won.And a million Ukraines have been killed for Biden and Victoria Nueland
==================================================
What prevents Russia from invading again later if tehy do not join NATO?
==================================================
This jackshit wont work anymore outside the woke echo chambers after your Russia-Trump collusion conspiracy theory debacle.
==================================================
We dont. They just dont play any role in my everyday life. But in my company we just ignore any quotations from Russia, way before 2014. Even if they are way cheaper than competitors.
==================================================
Oh darn, this all of them in Russia total? And this is just refinerys lol.
==================================================
Is this ALL of the major refineries in Russia, or did they just pick out a few of many that exist ? I love the idea that MOST of the refineries are down.
==================================================
Thats pretty absurd. The Trianon method is way to mutilate a great power to divide and conquer a region, not to achieve stability. Hungary is still pissed about it and has politicians playing on a Greater Hungary return. Im sure Russia would love that mutilation because theyd get an easy grab + can invade Moldova through the Transnistria foot in the door later and they dont really care about Lviv.Tbh, I think the west would rather hand all of Ukraine to Russia than split it like that because itd look less bad.
==================================================
Its so sad so fucking sad. Fucking Russia caused so much tragedy and violence. It will take decades to heal. Fuck!
==================================================
Why do you give a fuck what land Russia grabs IN EUROPE? You are not european.
==================================================
watch teh news draft dodging hohol scumTrump Pentagon Chief Hegsegeth conceded victory to Russia and said no GAYTO and no  border to The Ukriane
==================================================
Ukraine celebrates its fallen defenders as heroes, while Russia hides its losses and obfuscates to keep its people from rising up.
==================================================
All kind of people have been saying since spring 2022, that Russia is just on the edge of a collapse... Still standing and fighting. That have plenty af money, produce ammo like hell. In NATO and EU, they mostly talk and talk...
==================================================
Russia is a good place for anybody in the world to test out their new explosive device, whatever it may be.
==================================================
Well if Russia fucked off there would be no need for them!
==================================================
can you show us these ropes Russia is on?dumb twat
==================================================
B E A UTIFUL. Loving what Ukraines been doing recently. This is going to really fk russia up.
==================================================
meant forLets be honest, we were just cleaning up your mess. The US didnt give a shit about you making money on loans. Russia provided the better deal, and you seethed.
==================================================
After his trial run in Russia, I highly doubt his army is coordinated and well trained enough to fight against modern militaries with advanced equipment and current tactics.
==================================================
Theres a horrible influx of these pidors at Ylilauta as well, Russia is going for one final push before the rd anniversary, perhaps
==================================================
I thought Russia was winning, why would they accept peace?
==================================================
Russia has zero chance against Europe but without USs help it will cost more to get them to collapse.
==================================================
Russia that wins in Ukraine and absorbs the Ukranian Army can and will steamroll Europe.Lmao you mutts really do believe this dont you? Youre fucking retarded
==================================================
We have to seek war with Russia because they have nukesThey will never attack either EU or NATO soil. Nukes are a last resource. Theyll be hit back and they know.Literally anything other than actively seeking war with Russia will work fine
==================================================
Yes Im not sure what more America can sanction Russia with desu. In theory uncle Donald could threaten to give insane amounts of support to Ukraine if Russia doesnt agree to Peace, but I dont think he wants to get more involved. So idk what exactly he can do if Russia just says no thx.
==================================================
The main problem for Russia was NATO coming right up to their borderThis is nonsense. Ukraine was never going to get the unanimous vote required to join NATO.The coup of the  was the real trigger.Everything since then has been an overreaction on their part. Yanukovych was not so important that it warranted any of this.
==================================================
Unauthorised? Why does Russia think its the authority on everything outside its immediate borders.
==================================================
You cannot join hands with one neo-Nazi evil US to fight another Russia. In short, you are doomed the moment you made the choice.
==================================================
He also abandoned Sudzha. In Kursk oblast.It doesnt mean that someone think it is not Russia now.
==================================================
the fact that russia hasnt taken ukraine yet after  years is your proof faggot
==================================================
Russia is already cracking from existing sanctions. Their interest rates are over 20 percent and still mass inflation.
==================================================
Russia = Asian state. Not Europeans.Ukraine = Asian state. Not Europeans.I literally could care less about them.
==================================================
While Russia is playing checkers, Ukraine is playing multi-tier bingo with their ass. Slava Ukrayini!
==================================================
Russia is on the ropesLol lmao. You are delusional
==================================================
We are going to have to sanction dual purpose donkey exports to Russia
==================================================
Oh darn, this all of them in Russia total? And this is just refinerys lol.
==================================================
How is Russia doing so bad in Ukraine but simultaneously threatens the rest of Europe?
==================================================
With every tax dollar Ive contributed since 1990. Growing up I was taught that Russia was the enemy, and all the money we spent on defense was spent to combat Russia. Now that that money is going toward its original intended use Im totally happy about that.
==================================================
RUSSIA IS SAVEDI JUST FEEL LIKE IT ISHAHAHAHAHA FUCKTARDS
==================================================
CIA, you spineless cuckNot quite. The EU and CIA want to carve up Russia and its neighbouring countries.
==================================================
Yes. Because Ill never support Russia
==================================================
If ruSSia is not defeated, broken, then it will simply pause, rebuild and go again. It MUST be utterly finished
==================================================
Russia will collapse in  weeks. It was the ghost of kyiv who killed  K soldiers? And why   and not  million?
==================================================
B E A UTIFUL. Loving what Ukraines been doing recently. This is going to really fk russia up.
==================================================
This is wishful thinking. If US could end this war and pressure Russia to stop Baiden wouldve done so already. Trump is trying to play a bit more friendly with Putin to allow him to back off the mess while keeping his authority and allowing him to claim victory. But it all depends on the political winds in Russia if they continue blowing the same direction Russia will keep on feeding more meat to the front and Trump has even theoretically low chances of changing anything about this. Besides he seems a bit less capable then Biden. But looking from the grand scheme it has been huge win of US against Russia and there is little to no reason for US to change any direction.
==================================================
In the meantime, you can only hate everything that has anything to do with Russia.
==================================================
This one seems staged, im not sure ..... but f ruSSia. Heroyam slava
==================================================
just let Russia join NATO and all problems go away, dont even have to scale anything back, even more money gained by us mic. Cucktin doesnt have that much to live anyway, he will shit the bed in like - years at most.
==================================================
He cant end it without Russia giving him permission.
==================================================
 Russia is literally on its last legsWhy not support Ukraine just a little longer then? Because nobody in the West believes this.
==================================================
South east Ukraine is Russian speaking. They voted for the old pro-Russia parties too. This was always a bad idea.
==================================================
The king of Odessa! This is what ive said since 2022. Russia is god at two tings. Lying and propaganda. We should already have Nato troops pushing Russia out of Ukraine by now. Russias economy was as small as Spain Before the war now they have 21% inflation. That said we should just crush Russia, their economy is so small that it will not hurt the west and they will NEVER use Nukes! We did it in 1945, let us stop evil one more time!
==================================================
Why would he want peace talks when Russia is winning? Every day that goes by, Russia captures more territory!
==================================================
I think now that Trump is in office , Ukraine should test the US by going after Russia’s power grid just as Russia does every night. Test them and poke the US to draw a new line in the sand. I hate Trump, But Biden was too critical on what Ukraine could hit
==================================================
I thought the Dutch elected some pro Russia guy, how are they aiding Ukraine then?
==================================================
Gotta be Canada. 3rd largest Ukrainian population in the world outside of Ukraine and Russia.
==================================================
When I look at a map of Ukraine, I find it very difficult to find any part of it that does not belong to Russia.
==================================================
Im under no delusion that the US and Russia would ever be allies. We will always be adversaries.. but I would rather be closer with Russia than Europe if it really came down to it.
==================================================
Terror Orcs Ukraine hits an oil refinery Russia hits an apartment building
==================================================
Nothing moral about Russian society and the way they think. These politicians need a wake up call. People lives are dying everyday needlessly. Russia breaks every law possible.
==================================================
Russia is already cracking from existing sanctions. Their interest rates are over 20 percent and still mass inflation.
==================================================
All kind of people have been saying since spring 2022, that Russia is just on the edge of a collapse... Still standing and fighting. That have plenty af money, produce ammo like hell. In NATO and EU, they mostly talk and talk...
==================================================
If memory serves, part of what ended WWII for Germany Japan was their inability to get fuel to their planes/tanks/trucks/etc. At some point, if Ukraine can sustain this, Putins armies will lose mobility, armored support and air capabilities. There will be no Marshall Plan for Russia. Russia will look the same 100 years from now as the day this war ends.
==================================================
YES YOUR ZOG NATION IS COLLAPSING KILL YOURSELF JEWBOY ;D GLAD YOU HAVE NO ARGUMENT, I WIN YET AGAIN. AWW RUSSIA STILL CANNOT WIN OR COMPLETE THEIR OBEJCTIVES ALL THOSE RUSSIAN MEN LOST FOR NOTHING. VERY SAD. MANY SUCH CASES.
==================================================
just let Russia join NATO and all problems go away, dont even have to scale anything back, even more money gained by us mic. Cucktin doesnt have that much to live anyway, he will shit the bed in like - years at most.
==================================================
So we are supposed to give up our national territory, vow never to join NATO no matter what Russia does to us, AND also give Donald Trump our rare earth metals? Thats a very interesting deal from an aggressor and a partner that was to support our security in exchange for giving up our nuclear weapons, missile armaments, and strategic bomber fleet.salty
==================================================
I live in New Zealand and our food prices rose 14% in 2024. Granted, its mostly corporate greedy, but this isnt unique to Russia.
==================================================
Absolutely no way, Russia doesn’t stand a chance against NATO, they’re only corse of action would be nuclear war.
==================================================
how about %, who cares about ukraine and russia. fuck those faggots. defense spending is a fucking meme. noone is going to invade eu, ever.
==================================================
101% to the end. Nearly regardless of how things play out. Who are any of the rest of the World to gripe given all the ridiculous corruption in the USA, China and Russia - regardless of “side” one takes. Russia invaded the sovereign territory of their neighbor with false claims. Putin is a POS and the people of Ukraine do not deserve the evils inflicted upon them. Slava Ukraini und Heroyam Slava!
==================================================
Why should we spend %? Not even the US is close to that level. -.% would be more than adequate not just to counter Russia but to aquire some modicum of global power projection aswell.
==================================================
Just two more weeks (or decades)!And Russia will be no more.
==================================================
In theory uncle Donald could threaten to give insane amounts of support to Ukraine if Russia doesnt agree to Peace,he should have walked away on day  that what he was elected to dodonnie momoney for hoholsimagine how much the congress will laugh
==================================================
Sadly, Ukraine will collapse long before Russia ever does.
==================================================
Pyrrhos also gained land. In the end, the best possible outcome for Russia now is that they get to keep what they took already and the rest goes to the US in the form of an economic partnership.
==================================================
He said Russia.. would struggle to fight against thirty-three countries not three. Hes talking about NATO getting their fucking act together and making retreat an easy decision for the creepy little Russian dictator that loves playing with dolls so much.
==================================================
This is wishful thinking. If US could end this war and pressure Russia to stop Baiden wouldve done so already. Trump is trying to play a bit more friendly with Putin to allow him to back off the mess while keeping his authority and allowing him to claim victory. But it all depends on the political winds in Russia if they continue blowing the same direction Russia will keep on feeding more meat to the front and Trump has even theoretically low chances of changing anything about this. Besides he seems a bit less capable then Biden. But looking from the grand scheme it has been huge win of US against Russia and there is little to no reason for US to change any direction.
==================================================
Russia is defending itselfno such thing taking place
==================================================
Don’t count your chickens yet, there is no ceasefire Russia’s terms remain the withdraw of all piggies from Kursk, Donetsk, Lugansk, Zaporozhye, and Kherson Then negotiation
==================================================
Russia goal number one is the liquidation of the Ukrainian Military, this is stated, number two is Denazification, Seethe and Cope.
==================================================
I wonder why the increasing pace of Ukraines attacks in Russia have not made it to more mainstream outlets yet. I have sometimes seen it mentioned offhandedly, but barely anyone seems to wonder how long Russia is going to be able to keep cobbling together a working infrastructure. Meanwhile, Ukraines drone capabilities continues to increase. They may soon be at a point where hundreds of drones are flying into Russia every single day maybe its already at that point?. If they actually reach their production goals, that number might rise to thousands of drones flying into Russia every day. If Russia cannot stop them, at some point, Russia just shuts down. The military will as always be the last to feel it. However, the economy will get hit hard. They are already spending a fortune to keep the Ruble from imploding, inflation is already a problem, and they are already at insanely high interest rates which again, costs the economy money. If the supply of oil, natural gas, and gasoline is significantly affected, this will hurt Russia in every economic area: higher costs, less to export, internal supply shortages. And at some point, even the military will start feeling the shortages. Well, thats assuming they have any vehicles left anyway. But even managing the ones they do still have will become increasingly difficult. Deciding where the dwindling gas supplies should go will become another point that Ukraine can exploit militarily. They send it north? Attack south.
==================================================
Ukraine has no fighting age males leftIf thats true, how on earth cant russia take kursk back?
==================================================
Trump who is owned by Russia and Israel
==================================================
Because youre letting Russia get away with a blatant land grab.Biden shouldnt have FAFOd.
==================================================
Most countries are either ignoring or circumventing the sanctions.
==================================================
Yes thats my point on paper no, but in reality Russia would never back down from protecting old Russia cities like they did Kherson.So Im just curious what Russia will do in peace process, becuase uncle Donald will want line freeze, and this means occupied russian land under constitution.Although I dont know what more America can do to Russia if Russia says no? Can they impose more sanctions? Or are they out of things to sanction?
==================================================
Trump litteraly just burried Project Russia and all /chug/ can do is COPE KEK
==================================================
Lmao, Russia defeated nafo without taking its gloves of, COPEEEEE
==================================================
Trump could easily do this to no cons for himself. His cult of personality wouldnt care and his political opponents hate Russia already
==================================================
Terror Orcs Ukraine hits an oil refinery Russia hits an apartment building
==================================================
USA grabbing lands, threatening and imposing tariffs on everybodymuh China too closegonna discuss why Russia is defending itself and grabbingWhat the fuck this.
==================================================
Your Uncle Donald should be grateful that the Russian government even does him the favor to listen to him. Knowing that he has nothing to repay that favor with. He has very little leverage and nothing of value to offer at all. His cunning plan: Threaten Russia with economic sanctions.
==================================================
I thought Russia was winning, why would they accept peace?
==================================================
Sadly, Ukraine will collapse long before Russia ever does.
==================================================
le trump will save russia haha amirite guise xDgets left with a tiny little spec of dust in kurskman id hate to be you guys if they successfully negotiate a territory swap.
==================================================
Before the USSR, the USA actually had close relations with Russia and France compared to the rest of Europe
==================================================
regarding kursk the only goodwill well see is russia allowing the hohols to leave without any fight. probably some large prisoner swap (with a favourable hohol ratio) too
==================================================
Dude missiles don’t win wars, and Russia will only escalate. As long as they have the means to pay for bullets they’ll keep sending orcs.
==================================================
We all know Russia is taking back Sudzha, but Kherson city no.
==================================================
 or  American arrested by Russia was released with Trump admin reaching out. Russia is open to discussions. EU needs to either toe the line with US policy or US will stop all support.
==================================================
Fuck Russia, such a sad use of lives.
==================================================
russia keeps all current gainsukraine keeps their tiny little dot on the map in kurskeveryone claps/uhg/ copes for the rest of eternitywhat say you, /chug/?
==================================================
And? Joining NATO requires unanimous approval from all member states. That was never going to happen so long as Russia made a fuss about it.Scale matters and theres some very important part of Western armies which Russia has not faced at all or only in small numbers. If they actually fought NATO all their air bases would be kaputt within a month.
==================================================
Exactly, he doesnt want peace talk at all. He thinks he can still win, russia is all in.
==================================================
dont even bother arguing with fsbots. they unironically think a country that has lost hundreds of thousands of soldiers against its former satellite state is going to steamroll europe with its army of cripples. mind you, the only regions russia has been able to take over are the russian sympathisants.
==================================================
If ruSSia is not defeated, broken, then it will simply pause, rebuild and go again. It MUST be utterly finished
==================================================
Russia wont be able to do shit to us for at least  years. After that a lot can happen. The bigger danger is Germany turning on us but they are ALSO disarmed rn so they wont do shit for a long time either.
==================================================
There are several other scenarios in which Putins stupid war in Ukraine could end: • Ukraine and the non-Ukrainian volunteers currently in Ukraine helping them kill Russian invaders with continued material assistance from NATO countries could exhaust the capacity of Putin to continue supporting his stupid war effort in Ukraine, and the Russian invaders could be pushed back out of all the Ukrainian territory they occupy. • Putin could be assassinated or die and his replacement could decide to stop fighting Putins stupid war. • The Russian military could decide it has had enough of Putins stupid war and they could overthrow Putin and his Kremlin cronies and then withdraw the remaining Russian military from Ukraine. • A country that borders on Ukraine, like Poland, that knows it could easily be Putins next target if Putin is allowed to conquor Ukraine, decides to use its military without invoking NATO assistance to help Ukraine push back the Russian invaders and their North Korean buddies. • Another country, like Kazakhstan, Mongolia, North Korea, or even China, could take advantage of Russias current weakness and distraction with its war in Ukraine, to decided to take back some of their land that Russia currently occupies like the peninsula of Russia to the east of China, opening a second front for Russia, which causes Russia to divide its military, which causes Russia to not have enough military capability in Ukraine to keep the territory it has occupied in Ukraine. • Trump decides that if he cant get Greenland hell take one or more of the islands above the arctic circle that Russia currently considers theirs. This will cause Russia to move at least half its military to northern mainland Russia for defence, which causes Russia to not have enough military capability left in Ukraine to keep the territory it has occupied. • etc.
==================================================
EU has no such ambition or policyWe had great relations with Russia until US glowniggers came along to fuck things up ( yours too btw)
==================================================
I really hope the guess one is Russia not voluntarily but via the various finding mechanisms from sanctions, the oil deal and confiscated equipment.
==================================================
Russia could have accomplished a lot more with their soviet stockpiles if they werent retarded
==================================================
no, Russia wont attack NATO, Russia is defensive.
==================================================
The Nuland call was the opposite, actually. The EU was the one taking the lead exerting pressure on Ukraine to dump Yanukovych and undercut Russia at the time.
==================================================
The russian federation has nuclear weapons and this will never stop untill russia gives up nukes. Also Russia is too big. Russia is so big they will always have enough people to threaten Europe. So russia has to be broken up in many smaller states.
==================================================
Can you imagine working at an oil refinery in Russia right now. Fuck that.
==================================================
Its not hope, its common sense and a modicum of knowledge about military history and capabilities. Russia is fighting a defensive war in Ukraine against mutt encroachment, and mutt encroachment and provocation of Russia is required to keep NPCs like you scared and docile for the mutt protection racketNafotrannies Id venture
==================================================
let Russia win?Russia hasnt won. They just havent lost. The entire point of this war was for Russia to annex all of Ukraine. They got a chunk of it through glowie ops but couldnt take the rest in an open war, despite the SMO which went from  days to  years of conflict. Freezing the conflict entirely puts both Zelensky and Putin in a bad position and allows for regime change. The key word from Hegseth is honesty as in honest elections. Freeze the conflict and allow the Republics and whats left of Ukraine vote for new leaders. The Republics and Ukraine have both been run like police states up until this point and in all likelihood, theyd both vote to be one nation again. Putin doesnt want that, as it would undo everything hes been trying to accomplish since , it would be the end of his legacy and hed probably be killed. Zelensky doesnt want elections because he knows hes going to lose as well and be prosecuted for all the corruption hes engaged in up until this point.Russia is on the ropesThis isnt a movie. People are getting slaughtered on both sides for little gain but have sunk so much into the conflict that neither can stop. Russia can keep limping along for at least another year or two. Ukraine, perhaps another year. The Ukrainian defense will eventually break and Russia will take it but, it will be so bloody and costly that Russia will have almost completely depleted its military assets to do so. And Putin will inherit an insurgency in whats left of Ukraine on top of that.There is no winning this conflict for either side. Even if Ukraine pushed back all Russian forces tomorrow, they dont have the resources to fix whats broken in their country and will need aid. Better to freeze the war, let the nations vote for non-retarded leaders, and come to some kind of stable terms that will actually hold.
==================================================
I gotta be honest its pretty revealing jist how excited ziggers are over such a nothing comment. They know in their bones that russia cant win so anything that looks like a last minute win feels like a miracle
==================================================
He cant end it without Russia giving him permission.
==================================================
I dont think theres any chance uncle Donald will hand you more territory than youve won on the battlefield.It sounds like he does just want a line freeze like Korea.So question is does Putin agree? Or does Russia just try to stall for time while pushing on? Maybe America gets tired and just says we tried, this isnt our war, were out, so no more US support to Ukraine, and Russia keeps fighting for all those  oblasts?
==================================================
I thought the Dutch elected some pro Russia guy, how are they aiding Ukraine then?
==================================================
Russia = Asian state. Not Europeans.Ukraine = Asian state. Not Europeans.I literally could care less about them.
==================================================
While Russia is playing checkers, Ukraine is playing multi-tier bingo with their ass. Slava Ukrayini!
==================================================
Unauthorised? Why does Russia think its the authority on everything outside its immediate borders.
==================================================
Ukraine will never be in NATOthere likely will be no russia in the next decade, the way its managed by the kleptocrats in charge of it
==================================================
How about bring Russia Russia down by military force. Russia will never use nukes. Just like the old Nazis Russia must be taken down and neutralized.
==================================================
Be great if they just keep hitting a new section every couple of days once they have repaired the one previous. I guess with such long lengths of over ground sections there will be nothing Russia can do to stop it. Well hey there’s some hopium.
==================================================
Let me be perfectly clear perkelenobody is landing in finland to stop Russia
==================================================
Be great if they just keep hitting a new section every couple of days once they have repaired the one previous. I guess with such long lengths of over ground sections there will be nothing Russia can do to stop it. Well hey there’s some hopium.
==================================================
if russia had not taken crimea and ukraine had invaded russia, we might have been on Russias side. .. likely we would not have intervened ar all. we hate it when peaceful countries get invaded. we do not like aggressors and we do not like bullies. Ukraine wanted to feel protected by nato a defense, not an offense pact, apparently that was a threat to russia. ukraine just wanted to choose their own path, something we tremendously respect, unlike russia. Also, unlike russians who change the history books to their liking, we do not forget about holodomor. yea, we wont forget about you fighting nazis  alongside the Ukrainian ssr, and the sacrifice russia made. But we also do not forget Molotov Ribbentrop.... russia was the nazi ally, do not fucking forgot that. russia was also the aggressor in the winter war with Finland. stalin and hitler were happy to carve up eastern europe between them. so yeah, we have many reasons NOT to trust the russians. russia was happy to be with hitler until the nazis decided to end the friendship. if that had not happened, you would still be friends with the nazis. from own experience i know how racist the moscow russians are. those that are in power for sure. again, reasona against liking the russians. theres your answer, go find yourself some proper history books. so yeah, fuck russia, fuck putin and have a nice day.
==================================================
After Russia finally looses Putins stupid war, it is going to take ALL the Billions of siezed Russian Assets and all the proceeds from all the sanctions against Russia for the next decade at least, to help rebuild those Ukrainian towns. Putin has ensured that Russia will be hobbled with paying war reparations for decades.
==================================================
Absolutely no way, Russia doesn’t stand a chance against NATO, they’re only corse of action would be nuclear war.
==================================================
Honestly, how can a nation be so cruel? I can totally understand the people who would nuke whole Russia for such national crimes.
==================================================
Less actually, considering russia was artificially Europeanized by Peter I.
==================================================
Russia to immediately imprison and confiscate property for “discrediting the army” Russian legislators, under the pretext of “protecting national security,” intend to simplify criminal liability for “discrediting the army” and “calls for sanctions” against the Russian Federation. The corresponding amendments to the Criminal Code (CC) authored by United Russia members Irina Yarovaya and Vasily Piskarev were approved the day before by the government commission on legislative activity, Kommersant reports. We are talking about the proposed abolition of the so-called principle of prejudice, when criminal liability for an offense occurs only after an administrative penalty. According to the draft law, this will affect, in particular, punishment under Article . of the Criminal Code (calls for the introduction of sanctions against the Russian Federation). If the accused supported anti-Russian restrictions for selfish motives or for hire, he will immediately receive a fine of  million to  million rubles or go to prison for up to five years (currently, the punishment involves a fine of up to  thousand rubles and imprisonment for up to three years).
==================================================
Because youre letting Russia get away with a blatant land grab. This behavior is unacceptable and should be harshly punished. We should be completely barring all trade with them and sinking their shipping.
==================================================
And Ukraine has been independent for all of thirty years and spent twenty of those years demilitarizing their country.Thats not really an issue for Russia. The main problem for Russia was NATO coming right up to their border and installing a NATO leader by overthrowing the old democratically elected leader. The coup of the  was the real trigger.
==================================================
No one has ever accused Russia or their proxies to be masterful tacticians.
==================================================
Russia violated the budapest memorandum a year before that. class="quote">and the -hour anti-terrorist operation began in April.Thats right, and Russian soldiers were in the donbas months before that.I asked you for the specific date. The coup was on February nd, and Russia started their operation to annex Crimea on February th, right on the face of their own medal. You didnt bring up the specific date, because you know it makes you look like a retard.
==================================================
Not good. Russia will just take out the transformer stations and power lines!
==================================================
What stops then swamp shitter. What can you do against a combined army that has advanced in drone warfare, electronic warfare, and with raw experience on the field. Europe has not invested in the military, nor has any experience, and is utterly divided with multiple countries who probably wouldnt give a shit as long Russia doesnt reach their borders.
==================================================
Astrakhan is so deep into Russia. Very impressive.
==================================================
Russia still has crimea and Ukraine doesnt get an instant invite to NATOSo what did k Russian die/get crippled for? Thats just pre status quo.
==================================================
Way too many now ignoring or circumventing the sanctions.
==================================================
NATO/Eu should change their policy to be tougher: ie Any vessel wanting to travel to/from Russia via Baltic Sea must: 1. Be escorted by NATO piloted vessel; 2. Have members of NATO pilot crew on board; 3. Have full shipping insurance acceptable to EU that includes damage to submarine facilities and new terms covering passage through Baltic Sea; 4. Pay an escort fee to cover all extra costs of monitoring and escort throughout passage and any moorage that is non refundable, payment no less than one month prior to proposed passage; 5. Submit a holding fee, not less than one month before passage, to cover potential costs of damages fee to be no less than $ 50 Million; returnable less interest, if no damages caused, no sooner than two months after passage; 6. Agree to all directions given by EU/NATO, failure to do so can be deemed criminal act of terrorism and all measures can be used by EU/NATO in response, no less than seizure of crew, vessel and all cargo, the full holding fee and criminal prosecutions as appropriate. 7. Moreover, any failure to comply with pilot directions and control measures can result in suspension of all movement of vessels to/from Russia via Baltic. All vessels in passage will be seized and held in EU port areas and special moorage charges will be applied to the holding fee as non returnable; and 8. Any vessel transiting the Baltic Sea to/from Russia that fails to follow the above agreement in full or in part can be deemed to be committing an act of terrorism and it and its crew can be treated accordingly, including the use of force by NATO.
==================================================
Before the USSR, the USA actually had close relations with Russia and France compared to the rest of Europe
==================================================
Russia will lose on Wikipedia though.
==================================================
Hahahahaha that aint shit Russia spent decades divesting from any country that would actually enforce these Just fucking arm ukraine like we so eagerly arm netanyu
==================================================
The US is currently not ready to talk about the possibility and conditions of Trumps visit to Russia, the White House said
==================================================
Why would he want peace talks when Russia is winning? Every day that goes by, Russia captures more territory!
==================================================
Because Russia is in a position that allows them to not even consider any talks if this was NOT the starting point. You full retard.
==================================================
holy fuck I hate yankees so much now. First you drag us into the ukrainian shitshow, make us pay for your gas and cut every economic relationship with russia. Then you leave us with our dicks hanging. Not only that but you want ukraine only valueable piece of shit land. FUCK YOU MUTTS I HOPE CHINA KEEPS PUMPING FENTANYL IN YOUR STREETS
==================================================
Thats not even the real problem. Russia has already passed the point of no return for population and workforce collapse. Before the war they may have been able to solve it, but now theyre fucked. Now its just a slow descent into shit.
==================================================
Though I disagree with nothing said in the article after living and working there for 10 years... the premise is not at all correct. Russia invaded Ukraine for the simple fact that they were always going to take back the strategically important Crimean Peninsula and their long held port city and naval base at Sevastopol after the Soviet Union broke up... and in doing so, had no real choice but to attempt to create a land bride to Crimea... and knowing that all the rare earth minerals and gas fields were in the Donbass... they want to snatch that on the way by. Those outside of Russia have no idea what a massive slap in the face to Russia and their perceived sense of might it was when Ukraine said oh, you want to enter the base.... sorry, I dont see your name on the list The article is correct about the collective delusions and insecurity and how Russians cope with their past, how they rationalize violence and they are absolutely apathetic and indifferent to human suffering. But the reasons for Russias are very much rooted in practical military considerations. The reasons the population goes along with it particularly those over 40 are very much those expressed in the article. When I was 26, I was a consultant for a Russian/American joint venture in Russia in the mid / late 90s and guys would constantly and randomly blurt out facts about attack helicopters and MIGs and shit about them being the best in the world while were talking about what to eat for lunch or something completely inane. They are MASSIVELY insecure as a nation. They were told they were the greatest and the best for almost 80 years. Moscow was called Stolitsa Mira - The Capital of the World. Soviets were told day and night that they were the envy of the world and that everyone wanted to be them. They were told they had the worlds best tech, the worlds greatest military and the worlds strongest economy, had next to zero crime and that everything western represented everything wrong in the world. Then, they woke up and found out it was all a lie. Their life was a lie. Their very purpose in life was a lie. They found out they were 5 decades behind the rest of the world, that no one envied them and even worse... no one even thought about them at all. Forgetting about 2 Chechen wars, attacking Georgia, taking part of Moldova and 2014 attack on Ukraine... The last 25 years for Russia has been nothing but endless saber rattling, threats and demanding, but never earning respect.
==================================================
Love to see it, hate the pollution obviously but if this continues every day it surely starts impacting Putins power as the impact on so many aspects of the war and daily life mount for the military and the general population. At this point I want to see peace talks to save Ukraine lives both military and innocents however these continued attacks could really start to have significant impact especially as it seems Russia can’t do anything to stop them.
==================================================
Is this ALL of the major refineries in Russia, or did they just pick out a few of many that exist ? I love the idea that MOST of the refineries are down.
==================================================
